# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://karushnika_db_user:u04CNtlbxOrDvKAQ@cluster0.9lprn1e.mongodb.net/bookit?retryWrites=true&w=majority

# CORS Configuration
CLIENT_URL=http://localhost:5173